@media screen and (max-width: 900px) {
    html {
        overflow-x: hidden;
    }

    .home-content h2 {
        font-size: 40px;
    }

    .header {
        width: 100vw;
    }

    #profession {
        font-size: 30px;
    }

    .home-content p {
        font-size: 18px;
        width: 450px;
    }

    .home-content {}

    .logo img {
        width: 150px;
    }


    .buttons {
        bottom: 18%;
    }
    .nav {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 0%;
        padding: 10px 5px;
        background: #081b29;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        
        transition: 1s;
      }
    
      .nav.active {
        width: 100%;
        left: 0;
      }
    
      .nav a {
        display: block;
        font-size: 14px;
        margin: 10px 0;
      }
    
      #menu-icon {
        display: block;
        font-size: 2.5rem;
        color: #ededed;
		  opactity: 1;
      }

    #projects h1 {
        font-size: 40px;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 10px 2%;
    }

    .display {
        width: auto;
        height: auto;
        margin-left: 10%;
        box-shadow: 0px 0px 15px #4b4949;
        margin-bottom: 70px;
		  padding: 20px 10px;
    }

    .display img,
    .display video {
    }

    .display h2 {
        font-size: 22px;
    }

    .display p {
        font-size: 18px;
    }

    .social-icon {

        width: 225px;
        transition: .8s;
    }

    .social-icon i {
        font-size: 25px;
        border: 2px solid white;
        border-radius: 50%;
        padding: 5px;
        margin-right: 15px;
    }

    .about {
        padding: 2px;
    }

    .about h2 {
        font-size: 35px;
    }

    .about-content a {
        font-size: 15px;
    }

    .about-content h3 {
        font-size: 30px;
    }

    .expertise li {
        font-size: 18px;
    }

    .about-content p {
        font-size: 18px;
    }

    .about-content {
        line-height: 25px;
        width: 90%
    }

    .about-img img {
        width: 65%;
        height: 65%;
    }

    .about-img .orbit {
        width: 75%;
        height: 75%;
    }

    .about-img .orbit2 {
        width: 80%;
        height: 80%;
    }

    svg text {
        font-size: 50px;
    }
    .max-width {
        padding: 0 50px;
    }
    .skills-content {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media screen and (max-width: 500px) {
    html {
        width: 100vw;
    }

    section {
        height: 100vh;
        width: 100vw;
    }
    .nav a{
        z-index: 1000000;
        display: block;

    }

    .home-content h2 {
        font-size: 30px;
    }

    .header {
        position: fixed;
    }

    .home-content {
        letter-spacing: .0px;
        line-height: 1.3;
    }

    #profession {
        font-size: 25px;
    }

    .home-content p {
        font-size: 18px;
        width: 300px;
    }

    .buttons {
        bottom: 15%;
    }

    .logo img {
        width: 150px;
    }

    #menu-icon {
        display: block;
        font-size: 3.2rem;
    }

    .social {
        width: 250px;
    }

    .social a {
        width: 35px;
        height: 35px;
        font-size: 20px;
    }

    .buttons {}

    .header {
        padding: 5px 5%;
    }

    .container {
        grid-template-columns: 1fr;
        padding: 10px 10%;
      }
    
      .display {
        width: auto;
        margin-left: 0;
        height: auto;
      }
      .display img{
      }

    .social-icon {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px; 

    }
    .social-icon span{
        font-size: 15px;


    }

    .social-icon i {
        font-size: 25px;
        border: 2px solid white;
        border-radius: 50%;
        margin: auto;
        margin-bottom: 3px;
    }

    .about {
        padding-bottom: 5px;
        gap: 1px;

    }

    .about h2 {
        font-size: 30px;
    }

    .about-content h3 {
        font-size: 25px;
    }


    .about-content p {
        font-size: 16px;
    }

    .expertise li {
        font-size: 16px;
    }

    .about-content {
        width: 85%;
        line-height: 20px;
    }

    .about-img img {
        width: 50%;
        height: 50%;
    }

    .about-img .orbit {
        width: 60%;
        height: 60%;
    }

    .about-img .orbit2 {
        width: 65%;
        height: 65%;
    }

    .nav {
        padding: .7rem 2%;
    }

    .nav a {
        font-size: 1.2rem;
        padding: 15px;
        color: #ededed;
    }

    svg text {
        font-size: 40px;
    }
    .max-width {
        padding: 0 23px;
    }
    .title {
        font-size: 30px;
    }
    .title::after {
        font-size: 16px;
    }

    @keyframes stroke {
        0% {
            fill: transparent;
            stroke: rgba(54, 95, 160, 1);
            stroke-dashoffset: 30%;
            stroke-dasharray: 0 40%;
            stroke-width: 0;
            opacity: 1;
        }

        70% {
            fill: transparent;
            stroke: rgba(72, 138, 204, 1);
            opacity: 1;
        }

        80% {
            fill: transparent;
            stroke: rgba(72, 138, 204, 1);
            stroke-width: 2;
            opacity: 1;
        }

        95% {
            fill: #00abf4;
            opacity: 1;

        }

        99% {
            fill: transparent;
            stroke: rgba(72, 138, 204, 1);
            stroke-dashoffset: -21%;
            stroke-dasharray: 40% 0;
            stroke-width: 2;
            opacity: 0.8;
        }

        100% {
            stroke-width: 0;
            opacity: 0.2;
        }
    }
}